/* Object Oriented CSS and BEM convention */
/* always separate the structure and the skin */
/* separate by - is when we separating two words, eg.icon container=> icon-container. entire new class, not modify the skin  */
/* separate --  is when we want to create another skin from base class, (variation or modifier)*/
/* separate by __ is when this is the element inside the component/block . in html cant be at its own. or part of the parents class*/

/* Working with icons. 
with Css we can modify svg icon, such as, color using fill*/
/* optimization technique : svg sprite. each icon has id*/

/* CODES  */
/* define global variable */
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;

  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;

  --border-radius: 30px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* TYPOGRAPHY */
html {
  /* calculation trick : by default is 16px */
  /* if we set fontsize to 62.5 => 62.5% * 16 = 10px */
  /* 1 rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  body {
    font-size: 1.8rem;
  }
}

/* LINKS */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* BADGGES */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* LISTS */
.list {
  list-style: none;
  color: var(--color-headings);
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(/images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* ICONS */
.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--white {
  fill: #fff;
}

.icon-container {
  background: #f3f9ff;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  /* span :  inline elements. width and height has no effects*/
  /*inline block : when we want to put another element next to it*/
  display: inline-flex;
  justify-content: center; /* horizontal axes*/
  align-items: center; /*vertical*/
}

.icon-container--accent {
  background: var(--color-accent);
}
/* BUTTONS */
/* should we use button VS a element ? */
/* by default the browser  set button element to box-sizing : border-box*/
/* a element, wider that button. reason box-sizing is not border-box*/
/* anchor element is inline by default , to make effects on width: inline-block */
.btn {
  border-radius: 40px;
  cursor: pointer;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
}
.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background-color: var(--color-secondary);
  color: #fff;
  border: none;
}
.btn--secondary:hover {
  background: #00c8eb;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
  border: none;
}
.btn--accent:hover {
  background: #eb623f;
}
.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* INPUT */
.input {
  font-size: 2rem;
  padding: 1.5rem 3.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  color: var(--color-headings);
  outline: 0;
}

::placeholder {
  color: #cdcbd7;
  font-size: 1.8rem;
}

.input-group {
  border: solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}
/* div is block level element, so it takes all the element */
/* input here is the flex item */
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1rem 1.5rem;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* CARD */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3; /* hor verti 20smooth, 10px big*/
  overflow: hidden; /* if we put color, see below*/
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
  /* we have overflow: where the top borders now sharp, because we 
  give the header background color, it grows bigger than the container */
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

/* if we have card-primary(with primary color) and badge-primary(with primary color) it wont be visible */
.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* PLANS */
/*/modify every element*/
.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
}

.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  /* its div: inline element
  to make the width working,  */
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/* MEDIA COMPONENT */
.media {
  display: flex;
}

.media__image {
  margin-top: 1rem;
}
.media__body {
  margin: 0 2rem;
}
.media__title {
  margin-top: 0;
}

/* QUOTES */
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
}
.quote__company {
  color: var(--color-body);
  opacity: 0.8;
  font-size: 2rem;
  font-style: normal;
}
.quote__line {
  position: relative;
  bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}

/* GRID */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*TESTIMONIAL  */
.testimonial {
  padding: 3rem;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
}

/* CALLOUT */
.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout__content {
  text-align: center;
}
.callout--primary {
  background: var(--color-primary);
  color: #fff;
}
.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}
.callout .btn {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
    /* second column set to auto, all extra space will be alocated to 1 column */
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}
